# Allows to run your driver. Get yours at https://motivus.cl/account/settings
APPLICATION_TOKEN=<your-application-token>

# Allows to update your algorithm on Motivus Marketplace. Get yours at https://motivus.cl/account/settings
MOTIVUS_PERSONAL_ACCESS_TOKEN=<your-personal-access-token>
